version: '2.0'
services:
  drone-mavros:
    privileged: true
    cpus: 4
    image: 314084479565.dkr.ecr.eu-central-1.amazonaws.com/skyhub-prod-drone-ros2-image:latest
    environment:
      - STARTDELAY=0
      - FCUURL=udp://127.0.0.1:14550@
      - SKYHUB_SERVER_URL=http://whip.skyhub-prod.internal:7080
      - ROS_DOMAIN_ID=1
      - VIDEO_STREAM_DRONE_STATE=CONNECTED # Supports CONNECTED, ARMED
      - FORCE_START=true # ignore CONNECTED/ARMED
      - CAMERA_TYPE=SIYI_DIRECT # attempt  to work with any camera
      - FAST_INIT=true # read the janus room details from the file upon startup
      - SKIP_CHECKS=true # skip the checks for the janus room details
    network_mode: host
    restart: always
    depends_on:
      - mavproxy
    volumes:
      - /dev:/dev
      - /.janus_room_details:/.janus_room_details
      - /var/log/drone:/var/log/drone
      # - /etc/resolv.conf:/etc/resolv.conf
  
  camera-proxy:
    privileged: true
    cpus: 4
    image: 314084479565.dkr.ecr.eu-central-1.amazonaws.com/skyhub-prod-drone-rtsp-image:latest
    environment:
      - CAMERA_IP=192.168.144.25
      - CAMERA_PORT=8554
      - CAMERA_PATH=main.264
      - SERVER_PORT=8554
      - SERVER_PATH=stream
    network_mode: host
    restart: always

  mavproxy:
    privileged: true
    cpus: 4
    image: 314084479565.dkr.ecr.eu-central-1.amazonaws.com/skyhub-prod-drone-mavp2p-image:latest
    network_mode: host
    restart: always
    command: ["serial:/dev/ttyTHS1:230400",  "udps:0.0.0.0:14900", "udpc:127.0.0.1:14550", "udps:0.0.0.0:14777"]
    volumes:
      - /dev:/dev

  ws_proxy:
    privileged: true
    cpus: 4
    image: 314084479565.dkr.ecr.eu-central-1.amazonaws.com/skyhub-prod-drone-ws-image
    network_mode: host
    restart: always
    environment:
      - MAVLINK=udpout:127.0.0.1:14777
      - REDIS_HOST=redis.skyhub-prod.internal
    volumes:
      - /dev:/dev
      - /sys/class/gpio:/sys/class/gpio
    devices:
      - /dev/gpiochip0:/dev/gpiochip0
      - /dev/gpiochip1:/dev/gpiochip1
    

